<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2018-11-25 厦门GDG谷歌开发者节 | 王竹兴 | Blog</title><meta name="description" content="人工智能语音技术 分享自 洪青阳(博士 厦门大学副教授 天聪智能创始人).  人工智能技术及行业应用 应用层 安防 金融 自动驾驶 医疗 …   技术层（通用技术 - 算法 - 底层架构） 图像识别 - 机器学习 - Tensor Flow 语音识别 - 深度学习 - Kaldi&#x2F;CNTK 自然语言理解 - 增强学习 - Caffe 知识图谱 - 对抗学习 - Torch …   基础层（计算能力"><meta name="keywords" content="深度学习"><meta name="author" content="bambooxking"><meta name="copyright" content="bambooxking"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://bambooxking.github.io/2019/02/20/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/2018-11-25%20%E5%8E%A6%E9%97%A8GDG%E8%B0%B7%E6%AD%8C%E5%BC%80%E5%8F%91%E8%80%85%E8%8A%82/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="2018-11-25 厦门GDG谷歌开发者节"><meta property="og:url" content="https://bambooxking.github.io/2019/02/20/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/2018-11-25%20%E5%8E%A6%E9%97%A8GDG%E8%B0%B7%E6%AD%8C%E5%BC%80%E5%8F%91%E8%80%85%E8%8A%82/"><meta property="og:site_name" content="王竹兴 | Blog"><meta property="og:description" content="人工智能语音技术 分享自 洪青阳(博士 厦门大学副教授 天聪智能创始人).  人工智能技术及行业应用 应用层 安防 金融 自动驾驶 医疗 …   技术层（通用技术 - 算法 - 底层架构） 图像识别 - 机器学习 - Tensor Flow 语音识别 - 深度学习 - Kaldi&#x2F;CNTK 自然语言理解 - 增强学习 - Caffe 知识图谱 - 对抗学习 - Torch …   基础层（计算能力"><meta property="og:image" content="https://gitee.com/bambooxking/pic-bed/raw/master/img/20200726214441GDG.jpeg"><meta property="article:published_time" content="2019-02-20T11:52:39.000Z"><meta property="article:modified_time" content="2020-07-26T13:45:02.837Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/image/pwa/manifest.json"/><meta name="theme-color" content="#fff"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/image/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/image/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/image/pwa/16.png"/><link rel="mask-icon" href="/image/pwa/safari-pinned-tab.svg" color="#5bbad5"/><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="Shell脚本处理JSON数据工具: jq" href="https://bambooxking.github.io/2019/02/21/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/Shell%E8%84%9A%E6%9C%AC%E5%A4%84%E7%90%86JSON%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%85%B7%20jq/"><link rel="next" title="Hexo+Github免费搭建个人静态博客" href="https://bambooxking.github.io/2019/02/19/%E5%B0%8F%E9%BB%91%E7%A7%91%E6%8A%80/Hexo+Github%20%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"Z7A3XW4R2I","apiKey":"12db1ad54372045549ef465881c17e743","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#人工智能语音技术"><span class="toc-number">1.</span> <span class="toc-text">人工智能语音技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#人工智能技术及行业应用"><span class="toc-number">1.1.</span> <span class="toc-text">人工智能技术及行业应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人工智能技术趋势"><span class="toc-number">1.2.</span> <span class="toc-text">人工智能技术趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人工智能应用趋势"><span class="toc-number">1.3.</span> <span class="toc-text">人工智能应用趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合作项目"><span class="toc-number">1.4.</span> <span class="toc-text">合作项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TensorFlow-Lite-在移动端的解决方案技术分解及最新进展"><span class="toc-number">2.</span> <span class="toc-text">TensorFlow - Lite 在移动端的解决方案技术分解及最新进展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用神经网络理解视频信息"><span class="toc-number">3.</span> <span class="toc-text">使用神经网络理解视频信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器视觉-理解图片、视频内容"><span class="toc-number">3.1.</span> <span class="toc-text">机器视觉: 理解图片、视频内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器视觉-定义特征"><span class="toc-number">3.2.</span> <span class="toc-text">机器视觉: 定义特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过训练学习数据中的规律"><span class="toc-number">3.3.</span> <span class="toc-text">通过训练学习数据中的规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">3.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/bambooxking/pic-bed/raw/master/img/20200726214441GDG.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">王竹兴 | Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">2018-11-25 厦门GDG谷歌开发者节</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-02-20 19:52:39"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-02-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-26 21:45:02"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/">生活纪实</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="人工智能语音技术"><a href="#人工智能语音技术" class="headerlink" title="人工智能语音技术"></a>人工智能语音技术</h2><blockquote>
<p>分享自 洪青阳(博士 厦门大学副教授 天聪智能创始人).</p>
</blockquote>
<h3 id="人工智能技术及行业应用"><a href="#人工智能技术及行业应用" class="headerlink" title="人工智能技术及行业应用"></a>人工智能技术及行业应用</h3><ul>
<li>应用层<ul>
<li>安防</li>
<li>金融</li>
<li>自动驾驶</li>
<li>医疗</li>
<li>…</li>
</ul>
</li>
<li>技术层（通用技术 - 算法 - 底层架构）<ul>
<li>图像识别 - 机器学习 - <strong>Tensor Flow</strong></li>
<li>语音识别 - 深度学习 - <strong>Kaldi/CNTK</strong></li>
<li>自然语言理解 - 增强学习 - <strong>Caffe</strong></li>
<li>知识图谱 - 对抗学习 - <strong>Torch</strong></li>
<li>…</li>
</ul>
</li>
<li>基础层（计算能力 - 数据质量）<ul>
<li>大数据 - 图像数据</li>
<li>GPU - 语音数据</li>
<li>云计算 - 交通数据</li>
<li>神经网络芯片 - 医疗数据</li>
<li>…</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="http://ww1.sinaimg.cn/large/929ea2a1gy1fy0u5sctmoj23282aonpe.jpg" alt=""></p>
<h3 id="人工智能技术趋势"><a href="#人工智能技术趋势" class="headerlink" title="人工智能技术趋势"></a>人工智能技术趋势</h3><ul>
<li><p>感知计算</p>
<p>视觉、语音识别率超过97%，感知层基础技术基本具备。</p>
</li>
<li><p>认知计算</p>
<p>自然语言理解是人工智能现阶段需要重点突破的技术，目前在客服和机器人领域有较好的应用。</p>
</li>
<li><p>无监督学习</p>
<p>现有深度学习严重依赖标注数据，一旦无监督学习突破，人工智能必将进入新的阶段。</p>
</li>
</ul>
<h3 id="人工智能应用趋势"><a href="#人工智能应用趋势" class="headerlink" title="人工智能应用趋势"></a>人工智能应用趋势</h3><ul>
<li><p><strong>机器感知（视觉、语音）</strong></p>
<p>应用在<em>安防、金融、智能家居、机器人</em>，在5年内普及。</p>
</li>
<li><p><strong>机器感知（自然语言理解）</strong></p>
<p>未来较大的应用会在<em>医疗、证券、法律</em>等领域，预计在5~10年内普及。</p>
</li>
<li><p><strong>人机结合</strong></p>
<p>无论是工业机器人还是服务机器人，人机结合将是未来一段时间的常态。</p>
</li>
</ul>
<h3 id="合作项目"><a href="#合作项目" class="headerlink" title="合作项目"></a>合作项目</h3><ul>
<li>华为P20/Mate20手机(<strong>语音识别 + 声纹识别</strong>) 小艺</li>
<li>语音识别框架</li>
</ul>
<p><img src= "/img/loading.gif" data-src="http://ww1.sinaimg.cn/large/929ea2a1gy1fy0umhpsvhj21400u0dit.jpg" alt=""></p>
<p><img src= "/img/loading.gif" data-src="http://ww1.sinaimg.cn/large/929ea2a1gy1fy0unhptqzj21400u0go9.jpg" alt=""></p>
<h2 id="TensorFlow-Lite-在移动端的解决方案技术分解及最新进展"><a href="#TensorFlow-Lite-在移动端的解决方案技术分解及最新进展" class="headerlink" title="TensorFlow - Lite 在移动端的解决方案技术分解及最新进展"></a>TensorFlow - Lite 在移动端的解决方案技术分解及最新进展</h2><blockquote>
<p>分享自 王玉成（谷歌技术专家 物联网GDE）</p>
</blockquote>
<ul>
<li><strong>TensorFlow Lite</strong> 支持一系列核心运算符，包括<strong>量化和浮点运算</strong>，针对移动平台进行了调整。结合了<strong>预融合激活和偏置</strong>，以进一步提高性能和量化精度。此外，TensorFlow Lite还支持在模型中使用自定义操作。</li>
<li><strong>TensorFlow Lite</strong>基于<strong>FlatBuffers</strong>定义了一种新的模型文件格式。<ul>
<li><strong>FlatBuffers</strong>是一个<strong>开源、高效的跨平台序列化库</strong>。它类似于<strong>ProtoBuffer</strong>，但主要区别在于<strong>FlatBuffers</strong>在访问数据之前<strong>不需要对辅助表示进行解析/解包过程</strong>，通常与每个对象的内存分配相结合。此外，<strong>FlatBuffers</strong>的<strong>代码占用空间</strong>比<strong>ProtoBuffer</strong>小一个数量级。</li>
</ul>
</li>
<li><strong>TensorFlow Lite</strong>拥有一个新的移动优化解释器，其主要目标是保持应用程序的精简和快速。解释器使用静态图形排序和自定义（动态性小）内存分配器来确保最小的负载、初始化和执行延迟</li>
<li><strong>尺寸较小</strong>: 当所有支持的操作符链接时，<strong>TensorFlow Lite</strong>小于<strong>300KB</strong>，当仅适用支持<strong>InceptionV3</strong>和<strong>Mobilenet</strong>所需的操作符时，小于<strong>200KB</strong>。</li>
<li><strong>TensorFlow Lite</strong>提供了一个利用硬件加速的接口（如果在设备上可用）。它通过<strong>Android神经网络API</strong>实现，可在<strong>Android8.1(API级别27)</strong>及更高版本上使用。</li>
</ul>
<p><img src= "/img/loading.gif" data-src="http://ww1.sinaimg.cn/large/929ea2a1gy1fy0uo36rpwj23282aonpe.jpg" alt=""></p>
<h2 id="使用神经网络理解视频信息"><a href="#使用神经网络理解视频信息" class="headerlink" title="使用神经网络理解视频信息"></a>使用神经网络理解视频信息</h2><blockquote>
<p>分享自 郑炜（谷歌技术专家 机器学习GDE 来自厦门ABB中压技术中心）</p>
</blockquote>
<h3 id="机器视觉-理解图片、视频内容"><a href="#机器视觉-理解图片、视频内容" class="headerlink" title="机器视觉: 理解图片、视频内容"></a>机器视觉: 理解图片、视频内容</h3><ul>
<li>机器视觉可以自动化依赖人类视力的工作</li>
<li>机器视觉将原始图片处理成<strong>数字信息</strong>，在数字信息的基础上进行其他任务:<ul>
<li>图片分类</li>
<li>人脸识别</li>
<li>3D场景重建</li>
<li>物体跟踪</li>
<li>自动/辅助驾驶</li>
<li>…</li>
</ul>
</li>
<li><strong>定义特征</strong>是机器视觉中很重要的一个步骤</li>
</ul>
<h3 id="机器视觉-定义特征"><a href="#机器视觉-定义特征" class="headerlink" title="机器视觉: 定义特征"></a>机器视觉: 定义特征</h3><ul>
<li><strong>特征</strong>是机器视觉的重要基础</li>
<li>传统方法是人为定义，例如<strong>拐角、边缘、颜色、亮度</strong>等等简单的特征</li>
<li>人为定义的特征<strong>局限性很大</strong></li>
<li>基于特征，我们可以进行很多操作：<strong>对比图像相似度、寻找物体、3D空间重建、镜头畸变调整…</strong></li>
</ul>
<h3 id="通过训练学习数据中的规律"><a href="#通过训练学习数据中的规律" class="headerlink" title="通过训练学习数据中的规律"></a>通过训练学习数据中的规律</h3><p><img src= "/img/loading.gif" data-src="http://ww1.sinaimg.cn/large/929ea2a1gy1fy0v9sm0saj23282aohdu.jpg" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>深度学习依赖<strong>大数据</strong>，学习复杂的知识</li>
<li>卷积神经网络可高效处理视频、音频信息</li>
<li>各类神经网络结构能有效分类视频</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">bambooxking</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://bambooxking.github.io/2019/02/20/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/2018-11-25%20%E5%8E%A6%E9%97%A8GDG%E8%B0%B7%E6%AD%8C%E5%BC%80%E5%8F%91%E8%80%85%E8%8A%82/">https://bambooxking.github.io/2019/02/20/%E7%94%9F%E6%B4%BB%E7%BA%AA%E5%AE%9E/2018-11-25%20%E5%8E%A6%E9%97%A8GDG%E8%B0%B7%E6%AD%8C%E5%BC%80%E5%8F%91%E8%80%85%E8%8A%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bambooxking.github.io" target="_blank">王竹兴 | Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechatpay.png" alt="wechat" onclick="window.open('/img/wechatpay.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpeg" alt="alipay" onclick="window.open('/img/alipay.jpeg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/02/21/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/Shell%E8%84%9A%E6%9C%AC%E5%A4%84%E7%90%86JSON%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%85%B7%20jq/"><img class="prev-cover" data-src="https://raw.githubusercontent.com/bambooxking/pic-bed/master/img/20200722094834J&amp;Q.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Shell脚本处理JSON数据工具: jq</div></div></a></div><div class="next-post pull-right"><a href="/2019/02/19/%E5%B0%8F%E9%BB%91%E7%A7%91%E6%8A%80/Hexo+Github%20%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><img class="next-cover" data-src="https://gitee.com/bambooxking/pic-bed/raw/master/img/20200726213411Hexo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo+Github免费搭建个人静态博客</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/26/小黑科技/python-graphviz 绘制神经网络结构图/" title="python-graphviz 绘制神经网络结构图"><img class="relatedPosts_cover" data-src="https://gitee.com/bambooxking/pic-bed/raw/master/img/20200726215550Python.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-04-26</div><div class="relatedPosts_title">python-graphviz 绘制神经网络结构图</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/14/文档手册/了解的一些开源资料/" title="了解的一些开源资料"><img class="relatedPosts_cover" data-src="https://gitee.com/bambooxking/pic-bed/raw/master/img/20200726214617OpenSource.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-14</div><div class="relatedPosts_title">了解的一些开源资料</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/bambooxking/pic-bed/raw/master/img/20200726214441GDG.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By bambooxking</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">知识就像内裤，看不见，但很重要。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/algolia.js"></script></body></html>